{literal}
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"&gt;
    &lt;head&gt;
        &lt;title&gt;Strict DTD XHTML Example&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;p&gt;
        Please Choose a Day:
        &lt;br /&gt;
        &lt;br /&gt;
        &lt;select name="day"&gt;
            &lt;option selected="selected"&gt;Monday&lt;/option&gt;
            &lt;option&gt;Tuesday&lt;/option&gt;
            &lt;option&gt;Wednesday&lt;/option&gt;
        &lt;/select&gt;
        &lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;
{/literal}